
os.elf:     file format elf32-littleriscv


Disassembly of section .text:

80000000 <_start>:
	.global	_start

	.text
_start:
	# park harts with id != 0
	csrr	t0, mhartid		# read current hart id
80000000:	f14022f3          	csrr	t0,mhartid
	mv	tp, t0			# keep CPU's hartid in its tp for later usage.
80000004:	00028213          	mv	tp,t0
	bnez	t0, park		# if we're not on the hart 0
80000008:	00029c63          	bnez	t0,80000020 <park>
					# we park the hart
	# Setup stacks, the stack grows from bottom to top, so we put the
	# stack pointer to the very end of the stack range.
	slli	t0, t0, 10		# shift left the hart id by 1024
8000000c:	00a29293          	slli	t0,t0,0xa
	la	sp, stacks + STACK_SIZE	# set the initial stack pointer
80000010:	00000117          	auipc	sp,0x0
80000014:	41810113          	addi	sp,sp,1048 # 80000428 <stacks+0x400>
					# to the end of the first stack space
	add	sp, sp, t0		# move the current hart stack pointer
80000018:	00510133          	add	sp,sp,t0
					# to its place in the stack space

	j	start_kernel		# hart 0 jump to c
8000001c:	00c0206f          	j	80002028 <start_kernel>

80000020 <park>:

park:
	wfi
80000020:	10500073          	wfi
	j	park
80000024:	ffdff06f          	j	80000020 <park>

80000028 <stacks>:
	...

80002028 <start_kernel>:
void start_kernel(void)
{
80002028:	ff010113          	addi	sp,sp,-16
8000202c:	00812623          	sw	s0,12(sp)
80002030:	01010413          	addi	s0,sp,16
	while (1) {}; // stop here!
80002034:	0000006f          	j	80002034 <start_kernel+0xc>
Contents of the .debug_aranges section (loaded from os.elf):

  Length:                   28
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             4
  Segment Size:             0

    Address    Length
    80000000 00002028 
    00000000 00000000 
  Length:                   28
  Version:                  2
  Offset into .debug_info:  0x26
  Pointer Size:             4
  Segment Size:             0

    Address    Length
    80002028 00000010 
    00000000 00000000 

Contents of the .debug_info section (loaded from os.elf):

  Compilation Unit @ offset 0x0:
   Length:        0x22 (32-bit)
   Version:       2
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_stmt_list   : 0x0
    <10>   DW_AT_low_pc      : 0x80000000
    <14>   DW_AT_high_pc     : 0x80002028
    <18>   DW_AT_name        : (indirect string, offset: 0x0): start.S
    <1c>   DW_AT_comp_dir    : (indirect string, offset: 0x8): /mnt/d/Users/2238/kevinProject/riscv-operating-system-mooc/code/os/00-bootstrap
    <20>   DW_AT_producer    : (indirect string, offset: 0x58): GNU AS 2.34
    <24>   DW_AT_language    : 32769	(MIPS assembler)
  Compilation Unit @ offset 0x26:
   Length:        0x34 (32-bit)
   Version:       4
   Abbrev Offset: 0x14
   Pointer Size:  4
 <0><31>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <32>   DW_AT_producer    : (indirect string, offset: 0x7a): GNU C17 9.3.0 -march=rv32ima -mabi=ilp32 -g -fno-builtin
    <36>   DW_AT_language    : 12	(ANSI C99)
    <37>   DW_AT_name        : (indirect string, offset: 0x64): kernel.c
    <3b>   DW_AT_comp_dir    : (indirect string, offset: 0x8): /mnt/d/Users/2238/kevinProject/riscv-operating-system-mooc/code/os/00-bootstrap
    <3f>   DW_AT_low_pc      : 0x80002028
    <43>   DW_AT_high_pc     : 0x10
    <47>   DW_AT_stmt_list   : 0x68
 <1><4b>: Abbrev Number: 2 (DW_TAG_subprogram)
    <4c>   DW_AT_external    : 1
    <4c>   DW_AT_name        : (indirect string, offset: 0x6d): start_kernel
    <50>   DW_AT_decl_file   : 1
    <51>   DW_AT_decl_line   : 1
    <52>   DW_AT_decl_column : 6
    <53>   DW_AT_prototyped  : 1
    <53>   DW_AT_low_pc      : 0x80002028
    <57>   DW_AT_high_pc     : 0x10
    <5b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <5d>   DW_AT_GNU_all_call_sites: 1
 <1><5d>: Abbrev Number: 0

Contents of the .debug_abbrev section (loaded from os.elf):

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [no children]
    DW_AT_stmt_list    DW_FORM_data4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_addr
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data2
    DW_AT value: 0     DW_FORM value: 0
  Number TAG (0x14)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_subprogram    [no children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data4
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line (loaded from os.elf):

  Offset:                      0x0
  Length:                      100
  DWARF Version:               3
  Prologue Length:             30
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table is empty.

 The File Name Table (offset 0x1c):
  Entry	Dir	Time	Size	Name
  1	0	0	0	start.S

 Line Number Statements:
  [0x00000028]  Extended opcode 2: set Address to 0x80000000
  [0x0000002f]  Advance Line by 10 to 11
  [0x00000031]  Copy
  [0x00000032]  Advance Line by 1 to 12
  [0x00000034]  Advance PC by fixed size amount 4 to 0x80000004
  [0x00000037]  Copy (view 1)
  [0x00000038]  Advance Line by 1 to 13
  [0x0000003a]  Advance PC by fixed size amount 4 to 0x80000008
  [0x0000003d]  Copy (view 2)
  [0x0000003e]  Advance Line by 4 to 17
  [0x00000040]  Advance PC by fixed size amount 4 to 0x8000000c
  [0x00000043]  Copy (view 3)
  [0x00000044]  Advance Line by 1 to 18
  [0x00000046]  Advance PC by fixed size amount 4 to 0x80000010
  [0x00000049]  Copy (view 4)
  [0x0000004a]  Advance Line by 2 to 20
  [0x0000004c]  Advance PC by fixed size amount 8 to 0x80000018
  [0x0000004f]  Copy (view 5)
  [0x00000050]  Advance Line by 3 to 23
  [0x00000052]  Advance PC by fixed size amount 4 to 0x8000001c
  [0x00000055]  Copy (view 6)
  [0x00000056]  Advance Line by 3 to 26
  [0x00000058]  Advance PC by fixed size amount 4 to 0x80000020
  [0x0000005b]  Copy (view 7)
  [0x0000005c]  Advance Line by 1 to 27
  [0x0000005e]  Advance PC by fixed size amount 4 to 0x80000024
  [0x00000061]  Copy (view 8)
  [0x00000062]  Advance PC by fixed size amount 8196 to 0x80002028
  [0x00000065]  Extended opcode 1: End of Sequence


  Offset:                      0x68
  Length:                      65
  DWARF Version:               3
  Prologue Length:             31
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table is empty.

 The File Name Table (offset 0x84):
  Entry	Dir	Time	Size	Name
  1	0	0	0	kernel.c

 Line Number Statements:
  [0x00000091]  Set column to 1
  [0x00000093]  Extended opcode 2: set Address to 0x80002028
  [0x0000009a]  Special opcode 6: advance Address by 0 to 0x80002028 and Line by 1 to 2
  [0x0000009b]  Set column to 8
  [0x0000009d]  Extended opcode 4: set Discriminator to 1
  [0x000000a1]  Advance Line by 1 to 3
  [0x000000a3]  Advance PC by fixed size amount 12 to 0x80002034
  [0x000000a6]  Copy (view 1)
  [0x000000a7]  Advance PC by fixed size amount 4 to 0x80002038
  [0x000000aa]  Extended opcode 1: End of Sequence


Contents of the .debug_frame section (loaded from os.elf):


00000000 0000000c ffffffff CIE
  Version:               3
  Augmentation:          ""
  Code alignment factor: 1
  Data alignment factor: -4
  Return address column: 1

  DW_CFA_def_cfa_register: r2 (sp)
  DW_CFA_nop

00000010 00000018 00000000 FDE cie=00000000 pc=80002028..80002038
  DW_CFA_advance_loc: 4 to 8000202c
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 4 to 80002030
  DW_CFA_offset: r8 (s0) at cfa-4
  DW_CFA_advance_loc: 4 to 80002034
  DW_CFA_def_cfa: r8 (s0) ofs 0
  DW_CFA_nop
  DW_CFA_nop

Contents of the .debug_str section (loaded from os.elf):

  0x00000000 73746172 742e5300 2f6d6e74 2f642f55 start.S./mnt/d/U
  0x00000010 73657273 2f323233 382f6b65 76696e50 sers/2238/kevinP
  0x00000020 726f6a65 63742f72 69736376 2d6f7065 roject/riscv-ope
  0x00000030 72617469 6e672d73 79737465 6d2d6d6f rating-system-mo
  0x00000040 6f632f63 6f64652f 6f732f30 302d626f oc/code/os/00-bo
  0x00000050 6f747374 72617000 474e5520 41532032 otstrap.GNU AS 2
  0x00000060 2e333400 6b65726e 656c2e63 00737461 .34.kernel.c.sta
  0x00000070 72745f6b 65726e65 6c00474e 55204331 rt_kernel.GNU C1
  0x00000080 3720392e 332e3020 2d6d6172 63683d72 7 9.3.0 -march=r
  0x00000090 76333269 6d61202d 6d616269 3d696c70 v32ima -mabi=ilp
  0x000000a0 3332202d 67202d66 6e6f2d62 75696c74 32 -g -fno-built
  0x000000b0 696e00                              in.

