ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x80000000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13684 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        80000000 001000 002038 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 003038 00000e 01  MS  0   0  1
  [ 3] .riscv.attributes RISCV_ATTRIBUTE 00000000 003046 000026 00      0   0  1
  [ 4] .debug_aranges    PROGBITS        00000000 003070 000040 00      0   0  8
  [ 5] .debug_info       PROGBITS        00000000 0030b0 00005e 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 00310e 000042 00      0   0  1
  [ 7] .debug_line       PROGBITS        00000000 003150 0000ad 00      0   0  1
  [ 8] .debug_frame      PROGBITS        00000000 003200 00002c 00      0   0  4
  [ 9] .debug_str        PROGBITS        00000000 00322c 0000b3 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 0032e0 000180 10     11  15  4
  [11] .strtab           STRTAB          00000000 003460 00008b 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0034eb 000089 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x7ffff000 0x7ffff000 0x03038 0x03038 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 24 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 80000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    11: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS STACK_SIZE
    12: 80000020     0 NOTYPE  LOCAL  DEFAULT    1 park
    13: 80000028     0 NOTYPE  LOCAL  DEFAULT    1 stacks
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    15: 80003838     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    16: 80003038     0 NOTYPE  GLOBAL DEFAULT    1 __SDATA_BEGIN__
    17: 80000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    18: 80003038     0 NOTYPE  GLOBAL DEFAULT    1 __BSS_END__
    19: 80003038     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    20: 80002028    16 FUNC    GLOBAL DEFAULT    1 start_kernel
    21: 80003038     0 NOTYPE  GLOBAL DEFAULT    1 __DATA_BEGIN__
    22: 80003038     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    23: 80003038     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0"
